<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:title="@string/home"/>
        <item
                android:id="@+id/nav_graph"
                android:title="@string/graph"/>
        <item
                android:id="@+id/nav_create"
                android:title="Create"/>
        <item
                android:id="@+id/nav_download"
                android:title="@string/download"/>
    </group>

    <item android:title="Settings">
        <menu>
            <item
                    android:id="@+id/nav_help"
                    android:title="@string/help"/>
            <item
                    android:id="@+id/nav_about"
                    android:title="@string/about"/>
        </menu>
    </item>

</menu>
