<resources>
    <string name="app_name">ThePasswordMan</string>
    <string name="home">Home</string>
    <string name="graph">Graph</string>
    <string name="download">Download</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="help">Help</string>
    <string name="about">About</string>
    <string name="title_activity_graph">Graph</string>
    <string name="title_activity_create">Create</string>
    <string name="title_activity_download">Download</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_help">Help</string>
    <string name="enter_password">Enter password</string>
    <string name="find">find</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="capitals">capitals</string>
    <string name="letters">letters</string>
    <string name="numbers">numbers</string>
    <string name="small_letters">small letters</string>
    <string name="special_character">special character</string>
    <string name="search">search</string>
    <string name="length_8_default">length: 8 (default)</string>
    <string name="create">create</string>
    <string name="not_implemented">not implemented</string>
</resources>
